a:3:{s:4:"time";i:1480333872;s:3:"ttl";i:3600;s:4:"data";s:1925:"<?php //  Left side column. contains the sidebar  ?><aside class="main-sidebar">
    <?php //  sidebar: style can be found in sidebar.less  ?>    <section class="sidebar">

        <?php //  Sidebar user panel (optional)  ?>        <div class="user-panel">
            <div class="pull-left image">
                <img src="<?php echo  base_url("assets/img/user2-160x160.jpg") ; ?>" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p>Alexander Pierce</p>
                <?php //  Status  ?>                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>

        <?php //  search form (Optional)  ?>        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>

                <span class="input-group-btn">
                    <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
        <?php //  /.search form  ?>
        <?php //  Sidebar Menu  ?>        <ul class="sidebar-menu">
            <li class="header">HEADER</li>
            <?php //  Optionally, you can add icons to the links  ?>            <li class="active"><a href="#"><span>Link</span></a></li>
            <li><a href="#"><span>Another Link</span></a></li>
            <li class="treeview">
                <a href="#"><span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="#">Link in level 2</a></li>
                    <li><a href="#">Link in level 2</a></li>
                </ul>
            </li>
        </ul><?php //  /.sidebar-menu  ?>    </section>
    <?php //  /.sidebar  ?></aside>
";}