a:3:{s:4:"time";i:1480336501;s:3:"ttl";i:3600;s:4:"data";s:1588:"

<?php $this->_section_start('breadcrumb'); ?>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Gebruikersbeheer</li>
    </ol>
<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
    <div class='row'>
        <div class='col-md-12'>
            <!-- Box -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Login beheer</h3>

                    <div class="box-tools pull-right">
                        <button data-toggle="modal" data-target="#newUser" class="btn btn-box-tool"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
                <div class="box-body">
                    <?php if (count($users) == 0): ?> <?php //  Show info alert  ?>                        <div class="alert alert-info">
                            <strong><span class="fa fa-info-circle"></span> Info:</strong> 
                            Er zijn geen gebruikers gevonden in het systeem gevonden.
                        </div>
                    <?php else: ?> <?php //  Show users overview  ?>                    <?php endif; ?>
                </div><?php //  /.box-body  ?>            </div><?php //  /.box  ?>        </div><?php //  /.col  ?>    </div><?php //  /.row  ?>
    <?php //  Includes  ?>        <?php echo $this->_include('users/create'); ?>
    <?php //  /Includes  ?><?php $this->_section_end(); ?>

<?php echo $this->_include('layouts/application'); ?>
";}