a:3:{s:4:"time";i:1480439982;s:3:"ttl";i:3600;s:4:"data";s:1994:"<div id="newApplication" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <?php //  Modal content ?>    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" action="" method="POST">
            <?php //  name form-group  ?>            <div class="form-group">
                <label class="control-label col-sm-2">
                    Naam: <span class="text-danger">*</span>
                </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" placeholder="Applicatie naam">
                </div>
            </div>

            <?php //  Git url form-group  ?>            <div class="form-group">
                <label class="col-sm-2 control-label">Git url:</label>

                <div class="col-sm-10">
                    <input type="text" name="git_url" class="form-control" placeholder="GitHub url">
                </div>
            </div>

            <?php //  Server url form-group  ?>            <div class="form-group">
                <label class="col-sm-2 control-label">
                    Hyperlink: <span class="text-danger">*</span>
                </label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" name="server_url" placeholder="server_url">
                </div>
            </div>

            <?php //  Submit button and reset button not needed  ?>            <?php //  They are located in the modal bottom  ?>        </form>
      </div>
      <div class="modal-footer">
          <button type="submit" class="btn btn-success">Aanmaken</button>
        </form>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
";}