a:3:{s:4:"time";i:1480434869;s:3:"ttl";i:3600;s:4:"data";s:1611:"<?php if (count($tickets) == 0): ?>
    <div class="alert alert-info">
        <strong><span class="fa fa-info-circle"></span> Info:</strong>
        Er zijn geen tickets gevonden in het systeem gevonden.
    </div>
<?php else: ?>
    <table class="table table-condensed table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Toegewezen aan:</th>
                <th>Categorie:</th>
                <th>Titel:</th>
                <th></th> <?php //  Reserved for functions  ?>            </tr>
        </thead>
        <tbody>
            <?php foreach ($tickets as $ticket): ?>
                <tr>
                    <td><code>#T<?php echo  $ticket->id ; ?></code></td>
                    <td><?php echo  $ticket->assignee->name ; ?></td>
                    <td><span class="label label-primary"><?php echo  $ticket->category->name ; ?></span></td>
                    <td><?php echo  $ticket->heading ; ?></td>

                    <?php //  Functions  ?>                        <td>
                            <a href="<?php echo  base_url('tickets/show/' . $ticket->id) ; ?>" class="label label-info">Bekijken</a>
                            <a href="<?php echo  base_url('tickets/destroy/' . $ticket->id) ; ?>" class="label label-info">Sluiten</a>
                            <a href="<?php echo  base_url('tickets/github/' . $ticket->id) ; ?>" class="label label-info">Push github</a>
                        </td>
                    <?php //  /Functions  ?>                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
<?php endif; ?>
";}