a:3:{s:4:"time";i:1480407068;s:3:"ttl";i:3600;s:4:"data";s:3497:"<div id="newTicket" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <?php //  Modal content ?>        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Ticket creatie</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="<?php echo  base_url('tickets/insert') ; ?>" class="form-horizontal">
                    <?php //  Assignee form-group  ?>                    <div class="form-group">
                        <label class="control-label col-sm-3">Toewijzing:</label>

                        <div class="col-sm-9">
                            <select name="assignee_id" class="form-control">
                                <option value="">-- Selecteer gebruiker --</option>

                                <?php foreach ($users as $user): ?>
                                    <option value="<?php echo  $user->id ; ?>"><?php echo  $user->name ; ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                    </div>

                    <?php //  Category form-group  ?>                    <div class="form-group">
                        <label class="control-label col-sm-3">
                            Label: <span class="text-danger">*</span>
                        </label>

                        <div class="col-sm-9">
                            <select name="category" class="form-control">
                                <option value="">-- Selecteer label --</option>

                                <?php foreach ($categories as $category): ?>
                                    <option value="<?php echo  $category->id; ?>"><?php echo  $category->name; ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                    </div>

                    <?php //  Heading form-group  ?>                    <div class="form-group">
                        <label class="control-label col-sm-3">
                            Titel: <span class="text-danger">*</span>
                        </label>
                        <div class="col-sm-9">
                            <input type="text" name="heading" placeholder="Titel" class="form-control">
                        </div>
                    </div>

                    <?php //  Description form-group  ?>                    <div class="form-group">
                        <label class="control-label col-sm-3">
                            Beschrijving: <span class="text-danger">*</span>
                        </label>
                        <div class="col-sm-9">
                            <textarea name="description" rows="7" class="form-control" placeholder="beschrijving"></textarea>
                        </div>
                    </div>

                    <?php //  Submit button and reset button not needed  ?>                    <?php //  They are located in the modal bottom  ?>            </div>
            <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Aanmaken</button>
                </form>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
";}