a:3:{s:4:"time";i:1480510884;s:3:"ttl";i:3600;s:4:"data";s:1607:"<div id="newCategory" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Nieuwe categorie</h4>
      </div>
      <div class="modal-body">
          <form class="form-horizontal" action="<?php echo  base_url('categories/insert') ; ?>" method="post">
              <?php //  Name form-group  ?>              <div class="form-group">
                  <label class="control-label col-sm-3">
                      Naam: <span class="text-danger">*</span>
                  </label>
                  <div class="col-sm-9">
                      <input type="text" name="name" class="form-control" placeholder="Categorie naam">
                  </div>
              </div>

              <?php //  Description form-group  ?>              <div class="form-group">
                  <label class="control-label col-sm-3">
                      Beschrijving: <span class="text-danger">*</span>
                  </label>
                  <div class="col-sm-9">
                      <textarea name="description" rows="7" class="form-control" placeholder="Beschrijving"></textarea>
                  </div>
              </div>
      </div>
      <div class="modal-footer">
          <button type="submit" class="btn btn-success">Aanmaken</button>
        </form>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
";}