a:3:{s:4:"time";i:1481154784;s:3:"ttl";i:3600;s:4:"data";s:1926:"<?php if ($categories->count() > 0): ?>
    <table class="table table-condensed table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Aangemaakt door:</th>
                <th>Naam:</th>
                <th>Tickets:</th>
                <th>Beschrijving:</th>
                <th></th> <?php //  Reserved for functions  ?>            </tr>
        </thead>
        <tbody>
            <?php foreach ($categories->get() as $category): ?>
                <tr>
                    <td><code>#C<?php echo  $category->id ; ?></code></td>
                    <td><?php echo  $category->creator->name ; ?></td>
                    <td><?php echo  $category->name ; ?></td>

                    <td> <?php //  /Issue state  ?>                        <span class="label label-danger" style="margin-right: 5px;">
                            <?php echo  Ticket::where('category_id', $category->id)->where('status', 0)->count() ; ?> open
                        </span>
                        <span class="label label-success">
                            <?php echo  Ticket::where('category_id', $category->id)->where('status', 1)->count() ; ?> gesloten
                        </span>
                    </td> <?php //  /Issue states ?>
                    <td><?php echo  $category->description ; ?></td>
                    <td> <?php //  Functions ?>                        <a href="<?php echo  base_url('categories/destroy/' . $category->id) ; ?>" class="label label-danger">Verwijder</a>
                    </td> <?php //  /Functions  ?>                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
<?php else: ?>
    <div class="col-sm-12">
        <div class="alert alert-info">
            <strong><span class="fa fa-info-circle"></span> Info:</strong>
            Er zijn geen tickets gevonden in het systeem gevonden.
        </div>
    </div>
<?php endif; ?>
";}