a:3:{s:4:"time";i:1480426644;s:3:"ttl";i:3600;s:4:"data";s:1907:"<?php //  Left side column. contains the sidebar  ?><aside class="main-sidebar">
    <?php //  sidebar: style can be found in sidebar.less  ?>    <section class="sidebar">

        <?php //  Sidebar user panel (optional)  ?>        <div class="user-panel">
            <div class="pull-left image">
                <img src="<?php echo  base_url("assets/img/user2-160x160.jpg") ; ?>" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p><?php echo  $this->User['name'] ; ?></p>
                <?php //  Status  ?>                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>

        <?php //  search form (Optional)  ?>        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>

                <span class="input-group-btn">
                    <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
        <?php //  /.search form  ?>
        <?php //  Sidebar Menu  ?>        <ul class="sidebar-menu">
            <li class="header">NAVIGATIE</li>
            <?php //  Optionally, you can add icons to the links  ?>            <li>
                <a href="<?php echo  base_url('users') ; ?>">
                    <span class="fa fa-th"></span>
                    <span>Gebruikersbeheer</span>
                </a>
            </li>
            <li>
                <a href="<?php echo  base_url('tickets') ; ?>">
                    <span class="fa fa-th"></span>
                    <span>Tickets</span>
                </a>
            </li>
        </ul><?php //  /.sidebar-menu  ?>    </section>
    <?php //  /.sidebar  ?></aside>
";}